<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.ekiaartseller.ui.mainView.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.ekiaartseller.ui.mainView.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_addProductDialogFragment"
            app:destination="@id/addProductDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ekiaartseller.ui.mainView.ShopSettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/addProductDialogFragment"
        android:name="com.example.ekiaartseller.ui.mainView.dialogfragment.AddProductDialogFragment"
        android:label="fragment_add_product_dialog"
        tools:layout="@layout/fragment_add_product_dialog" />
</navigation>